/*google fonts*/
@import url("https://fonts.google.com/specimen/Raleway?selection.family=Raleway:ital,wght@0,400;1,600&sidebar.open=true");

/*variables css*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/*colour*/
:root{
    --first-color: #8B0000;
    --second-color: #0E2431;
}

/*fonts*/
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.8rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}

:root{
    --mb-1: 0.5rem;
    --mb-1: 1rem;
    --mb-1: 1.5rem;
    --mb-1: 2rem;
    --mb-1: 2.5rem;
    --mb-1: 3rem;
}

:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip:10;
    --z-fixed:100;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin:0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*class css*/
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/*page layout*/
.bd-grid{
    max-width: 1024px;
    display:grid;
    grid-template-columns: 100%;
    grid-column-gap: 1.8rem;
    width: calc(100% - 1.8rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

/*page heading*/
.page-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 ipx 4px rgba(146,161,176,15);
}

/*Navigation*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav_item{
    margin-bottom: var(second-color);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left:0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_heading{
    color: var()--second-color;
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer; /*try creating a custom cursor*/
}
/*activation of the menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*show the menu*/
.show{
    right: 0;
}
/*Introduction page*/
.introduction{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.introduction_information{
    align-self: center;
}
.introduction_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.introduction_title-color{
    color: var()var(--first-color);
}
.introduction_socialplatforms{
    display: flex;
    flex-direction: column;
}
.introduction_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color: var(--second-color);
}
.introduction_social-icon:hover{
    color: #1E8BBA;
}
.introduction_image{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/*buttons*/
.button{
    display: inline-block;
    background-color: #1e8bba;
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,15);
}

/*About ME page*/
.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-self: center;
}
.about_img img{
    width: 200px;
    border-radius: .5rem;
}

/*experience*/
.experience_container{
    row-gap: 2rem;
}
.work_img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
}
.work_img img{
    transition: 1s;
    cursor: pointer;
}
.work_img img:hover{
    transform: scale(1.1);
}

/*Skills & interests page*/
.skills_container{
    row-gap: 2rem;
    text-align: center;
}
.skills_info{
    margin-bottom: var(--mb-4);
}
.skills_sub{
    margin-bottom(--mb-2);
}
.skills_perc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_names{
    display: flex;
    align-items: center;
}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills_html{
    width: 50%;
}
.skills_css{
    width: 60%;
}
.skills_js{
    width: 65%;
}
.skills_git{
    width: 65%;
}
.skills_img{
    border-radius: .5rem;
}
/*Contact me*/
.contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    padding: 1rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/*foot of page*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social{
    margin-bottom: var(--mb-4);
}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

/*media queries*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display:flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }.nav_link{
        color: var(--second-color);
    }

    .introduction{
        height: 100vh;
    }
    .introduction_information{
        align-self: flex-end;
    }
    .introduction_socialplatforms{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .introduction_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .introduction_image{
        width: 457px;
        bottom: 15%;
    }

    .about_container, .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;   
    }
    .about_img{
        width: 300px;
    }

    .experience_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact_form{
        width: 360px;
    }

    .contact_container{
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .introduction_image{
        right: 10%;
    }
}




















































































